# Sprint 1 Oct 28, 2018
# Sprint 1 Backlog UserStories go below
--------------------------------------------------------------------------
TYPE : USER STORY 1 : herber30
NAME : Draw Circle
OWNER : subset
PRIORITY : High
ESTIMATE : 5 hours
AS A : user
I WANT : To click the center of the circle, drag, and release to specify
a circle to be drawn in the current style.
SO THAT : I can add circles to my canvas
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE : USER STORY 2 : herber30
NAME : Draw Circle Feedback
OWNER : subset
PRIORITY : High
ESTIMATE : 4 hours
AS A : user
I WANT : As a user is specifying a Circle, during the drag, a 'current'
circle should be on display. As the user drags, the 'current'
circle changes in real time so that a circle is drawn with
centre at users initial circle click, with radius out to
the current dragged mouse position.
SO THAT : I can see the circle I am about to build on release of the mouse
button.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE : USER STORY 3 : sandh211
NAME : Draw Rectangle
OWNER : subset
PRIORITY : High
ESTIMATE : 4 hours
AS A : user
I WANT : To click on one corner of a rectangle, drag, and release to
specify two corners of a rectangle to be drawn in the current style.
SO THAT : I can add rectangles to my canvas
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE : USER STORY 4 : sandh211
NAME : Draw Rectangle Feedback
OWNER : subset
PRIORITY : High
ESTIMATE : 3 hours
AS A : user
I WANT : Similarly to Draw Circle Feedback, display the rectangle in mid construction.
SO THAT : I can see the rectangle I am about to build on release of the mouse button.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE : USER STORY 5 : durran33
NAME : Color selector
OWNER : subset
PRIORITY :
ESTIMATE :
AS A : user
I WANT : To be able to select the current drawing color, to be applied
to subsequent shapes. Example:
selects color red
mode circle
draw a circle
draw a circle
mode rectangle
draw a rectangle
select color green
draw a rectangle
draw a rectangle
select mode squiggle
draw a squiggle
results in two red circles and a red rectangle as well as
two green rectangles and a green squiggle
SO THAT : I can choose the color I want to draw in.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE : USER STORY 6 : durran33
NAME : Fill style selector
OWNER : subset
PRIORITY :
ESTIMATE :
AS A : user
I WANT : To be able to select the current drawing style (filled or outline), to be applied
to subsequent shapes. Example:
selects fill style solid
mode circle
draw a circle
draw a circle
mode rectangle
draw a rectangle
select fill style outline
draw a rectangle
draw a rectangle
select mode squiggle
draw a squiggle
results in two solid circles and a solid rectangle as well as
two outlined rectangles and a squiggle
SO THAT : I can choose to draw filled in our outlined shapes
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE : USER STORY 7 : herber30
NAME : Line thickness selector
OWNER : subset
PRIORITY : Medium
ESTIMATE : 6 hours
AS A : user
I WANT : To be able to select the current line thickness, to be applied
to subsequent shapes. Example:
select fill style outline
selects line thickness 1
mode circle
draw a circle
draw a circle
mode rectangle
draw a rectangle
select line thickness 9
draw a rectangle
draw a rectangle
select mode squiggle
draw a squiggle
results in two thinly outlined circles and a thinly outlined
rectangle as well as two thickly outlined rectangles and a thick squiggle
SO THAT :
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE : BUG 1 : sandh211
NAME : Icons instead of text for drawing mode selection
OWNER : subset
PRIORITY : medium
ESTIMATE : 4 hours
ISSUE : Would be nice to have icons instead of "Circle", "Rectangle", ...
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE : BUG 2 : sandh211
NAME : Drawing selection mode not indicated
OWNER : subset
PRIORITY : medium
ESTIMATE : 2 hour
ISSUE : Currently ,you can't tell which mode "Circle", "Rectangle", ...
is currently selected. Is JButton correct, is there a way
to highlight the currently selected mode?
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE : BUG 6 : herber30
NAME : Circle drawing is broken
OWNER : subset
PRIORITY : High
ESTIMATE : 2 hours
ISSUE : The first click should specify the center of the circle, with
a drag for the radius. This is not the case in the current
implementation.
--------------------------------------------------------------------------
--------------------------------------------------------------------------


