*   930e2fb - Thu, 15 Nov 2018 23:56:47 -0500 (11 days ago) (HEAD -> master, origin/master, origin/HEAD)
|\            Merge branch 'master' of https://mcsscm.utm.utoronto.ca/git/207/18f/repo_a2_subset - Kristyn Herbert
| * 83bb428 - Thu, 15 Nov 2018 23:53:29 -0500 (11 days ago)
| |           final update of scrum - Mehtab Sandhu
* | 0df458c - Thu, 15 Nov 2018 23:55:43 -0500 (11 days ago)
| |           Complete - Kristyn Herbert
* |   09c80dd - Thu, 15 Nov 2018 23:43:38 -0500 (11 days ago)
|\ \            Merge branch 'JavaDocsAndFinalBugs' - Kristyn Herbert
| |/  
|/|   
| * 6424615 - Thu, 15 Nov 2018 23:41:57 -0500 (11 days ago) (origin/JavaDocsAndFinalBugs)
| |           All is complete. - Kristyn Herbert
| * 4bd1b18 - Thu, 15 Nov 2018 23:20:10 -0500 (11 days ago)
| |           JavaDocs complete and minor bugs fixed. - Kristyn Herbert
* | 11b9a8d - Thu, 15 Nov 2018 23:39:01 -0500 (11 days ago) (origin/JavaDocs)
| |           more javadocs updated. - Mehtab Sandhu
* |   8a5809d - Thu, 15 Nov 2018 22:45:48 -0500 (11 days ago)
|\ \            shape chooser panel - Mehtab Sandhu
| |/  
| *   2e33b46 - Thu, 15 Nov 2018 19:12:39 -0500 (11 days ago)
| |\            US 12 complete - durran33
| | * e8fd3a2 - Thu, 15 Nov 2018 19:11:08 -0500 (11 days ago) (origin/UserStory12)
| | |           US 12 done - durran33 - durran33
* | | ca307b9 - Thu, 15 Nov 2018 22:42:40 -0500 (11 days ago)
|/ /            shape chooser panel javadocs - Mehtab Sandhu
* | deb4750 - Thu, 15 Nov 2018 16:45:04 -0500 (11 days ago)
|/            Strategy Class (no longer required) deleted from package - Mehtab Sandhu
* 5985b9f - Thu, 15 Nov 2018 13:57:17 -0500 (11 days ago) (origin/JavadocsDurran33)
|           more javadocs, scrum updated. - durran33 - durran33
* 246500a - Thu, 15 Nov 2018 13:47:10 -0500 (11 days ago)
|           More javadocs - durran33
* d117cd5 - Thu, 15 Nov 2018 04:24:10 -0500 (12 days ago) (origin/Bug14)
|           Fill button and shape choosing buttons fixed to make more visually appealing. - Mehtab Sandhu
* 1079ca3 - Thu, 15 Nov 2018 03:55:51 -0500 (12 days ago)
|           Bug in LineThicknessPanel fixed. - Mehtab Sandhu
* 32c80e5 - Thu, 15 Nov 2018 02:56:38 -0500 (12 days ago)
|           Bug 15 complete, daily scrum complete and product and sprint backlogs modified. - Kristyn Herbert
*   9a9875a - Thu, 15 Nov 2018 02:50:35 -0500 (12 days ago) (origin/Bug15)
|\            Bug 15 modified - Kristyn Herbert
| * f93b9d0 - Tue, 13 Nov 2018 23:20:55 -0500 (13 days ago)
| |           Progressed with Bug 15. - Kristyn Herbert
| * 3e89133 - Tue, 13 Nov 2018 21:51:30 -0500 (13 days ago)
| |           Bug 15 progressed - Kristyn Herbert
* | 940022b - Thu, 15 Nov 2018 02:37:19 -0500 (12 days ago)
| |           Bug 15 now complete - Kristyn Herbert
* |   a0277f1 - Wed, 14 Nov 2018 23:55:31 -0500 (12 days ago)
|\ \            Merge branch 'master' of https://mcsscm.utm.utoronto.ca/git/207/18f/repo_a2_subset - Mehtab Sandhu
| * | a5fb76c - Tue, 13 Nov 2018 23:42:53 -0500 (13 days ago)
| | |           scrum updated -durran33 - durran33
| * | f38c9b4 - Tue, 13 Nov 2018 23:33:25 -0500 (13 days ago) (origin/Bug7and8durran33)
| | |           Bugs 7, 8 complete, current colour display complete - durran33 - durran33
* | | 8d96778 - Wed, 14 Nov 2018 23:55:08 -0500 (12 days ago)
|/ /            daily scrum updated - Mehtab Sandhu
* |   76ab377 - Tue, 13 Nov 2018 21:48:31 -0500 (13 days ago)
|\ \            Bug14 features added - Mehtab Sandhu
| * | 0efa456 - Tue, 13 Nov 2018 21:42:01 -0500 (13 days ago)
| |/            Bug14, New, Undo, Redo, and Exit, implemented. - Mehtab Sandhu
* | 564822d - Tue, 13 Nov 2018 19:44:36 -0500 (13 days ago)
| |           Daily Scrum and Product and Sprint Backlogs modified. - Kristyn Herbert
* | ff4f182 - Tue, 13 Nov 2018 17:59:47 -0500 (13 days ago)
|/            dailyscrummeeting updated. - Mehtab Sandhu
* e9815fb - Tue, 13 Nov 2018 17:35:09 -0500 (13 days ago)
|           product backlog, sprint backlog, updated. - Mehtab Sandhu
* 298bd78 - Tue, 13 Nov 2018 17:23:09 -0500 (13 days ago) (origin/Bug13)
|           i counter fixed. - Mehtab Sandhu
*   b5e38d0 - Tue, 13 Nov 2018 17:13:36 -0500 (13 days ago)
|\            Bug 12 and other bugs resolved. - Kristyn Herbert
| * b846af0 - Tue, 13 Nov 2018 17:08:13 -0500 (13 days ago) (origin/Bug12)
| |           All bugs fixed, tidied. - Kristyn Herbert
| * d86ee3c - Tue, 13 Nov 2018 17:01:52 -0500 (13 days ago)
| |           All bugs fixed - Kristyn Herbert
| * 93fe40d - Tue, 13 Nov 2018 13:39:23 -0500 (13 days ago)
| |           Bug 12 resolved, new Bug discovered - Kristyn Herbert
| * 35e3c44 - Tue, 13 Nov 2018 10:30:12 -0500 (13 days ago)
| |           Progressed but still not working - Kristyn Herbert
| * 9c40111 - Mon, 12 Nov 2018 23:49:28 -0500 (2 weeks ago)
| |           progressing - Kristyn Herbert
| * ac814d2 - Mon, 12 Nov 2018 13:46:35 -0500 (2 weeks ago)
| |           Progressing Bug 12, minor fixes to Line Thickness Slider - Kristyn Herbert
| * 0a9cdd4 - Mon, 12 Nov 2018 13:27:24 -0500 (2 weeks ago)
| |           progress - Kristyn Herbert
| * 96d1d75 - Sun, 11 Nov 2018 23:59:39 -0500 (2 weeks ago)
| |           progress - Kristyn Herbert
* | 1001da6 - Tue, 13 Nov 2018 10:37:35 -0500 (13 days ago)
| |           Minor fixes to thickness slider. - Kristyn Herbert
* | 0448e59 - Mon, 12 Nov 2018 23:51:08 -0500 (2 weeks ago)
| |           Daily Scrum completed.' - Kristyn Herbert
* |   373cc5c - Mon, 12 Nov 2018 23:29:32 -0500 (2 weeks ago)
|\ \            Merge branch 'master' of https://mcsscm.utm.utoronto.ca/git/207/18f/repo_a2_subset - Mehtab Sandhu
| * \   c1aff0a - Mon, 12 Nov 2018 00:00:51 -0500 (2 weeks ago)
| |\ \            Merge branch 'master' of https://mcsscm.utm.utoronto.ca/git/207/18f/repo_a2_subset - Kristyn Herbert
| * | | cfaba8a - Mon, 12 Nov 2018 00:00:42 -0500 (2 weeks ago)
| | |/            Daily Scrum - Kristyn Herbert
| |/|   
* | | f7fd03f - Mon, 12 Nov 2018 23:28:59 -0500 (2 weeks ago)
| |/            dailyScrumMeeting updated - Mehtab Sandhu
|/|   
* | 25f4105 - Sun, 11 Nov 2018 23:13:49 -0500 (2 weeks ago)
|/            daily scrum meeting updated. - Mehtab Sandhu
* 4431a5a - Sun, 11 Nov 2018 02:54:28 -0500 (2 weeks ago)
|           backlog updated - Mehtab Sandhu
* b5a446f - Sun, 11 Nov 2018 01:38:26 -0500 (2 weeks ago)
|           Product backlog updated bug 13 added - Mehtab Sandhu
* f82dfc9 - Sat, 10 Nov 2018 23:40:15 -0500 (2 weeks ago)
|           DailyscrumMeeting updated. - Mehtab Sandhu
* 0864b0b - Sat, 10 Nov 2018 22:54:03 -0500 (2 weeks ago)
|           Product Backlog and Sprint Backlog modified. - Kristyn Herbert
* cdb4cfb - Sat, 10 Nov 2018 22:47:31 -0500 (2 weeks ago)
|           Bug 10 and Daily Scrum Complete. - Kristyn Herbert
*   9bdfae4 - Sat, 10 Nov 2018 22:44:29 -0500 (2 weeks ago)
|\            Merge branch 'Bug10' - Kristyn Herbert
| * 8e1484f - Sat, 10 Nov 2018 22:43:35 -0500 (2 weeks ago) (origin/Bug10)
| |           Bug 10 complete - Kristyn Herbert
| * 58b008c - Sat, 10 Nov 2018 03:17:45 -0500 (2 weeks ago)
| |           Bug 10 complete, awaiting clean up - Kristyn Herbert
| * 427de9e - Sat, 10 Nov 2018 00:12:30 -0500 (2 weeks ago)
| |           Bug 10 progressing - Kristyn Herbert
| * 5a764ac - Thu, 8 Nov 2018 23:16:27 -0500 (3 weeks ago)
| |           Progressed - Kristyn Herbert
* | dfb9668 - Sat, 10 Nov 2018 00:30:02 -0500 (2 weeks ago)
| |           daily scrum updated - Mehtab Sandhu
* | 795e858 - Sat, 10 Nov 2018 00:16:06 -0500 (2 weeks ago)
| |           Daily Scrum - Kristyn Herbert
* |   7198718 - Sat, 10 Nov 2018 00:14:48 -0500 (2 weeks ago)
|\ \            Merge branch 'master' of https://mcsscm.utm.utoronto.ca/git/207/18f/repo_a2_subset - Kristyn Herbert
| * | 4ecc1cd - Fri, 9 Nov 2018 14:35:16 -0500 (2 weeks ago)
| | |           sprintbacklog updated - durran33
| * | 5acdbcd - Thu, 8 Nov 2018 23:57:59 -0500 (3 weeks ago)
| | |           dailyScrumMeeting for the day completed - Mehtab Sandhu
* | | df1b718 - Sat, 10 Nov 2018 00:14:36 -0500 (2 weeks ago)
|/ /            Daily Scrum - Kristyn Herbert
* | a55489f - Thu, 8 Nov 2018 23:20:21 -0500 (3 weeks ago)
|/            Daily Scrum completed. - Kristyn Herbert
* 56ac5fd - Thu, 8 Nov 2018 18:43:58 -0500 (3 weeks ago) (origin/Bug9)
|           Bug9 progressed - Mehtab Sandhu
| * 23bb983 - Thu, 8 Nov 2018 16:47:51 -0500 (3 weeks ago) (origin/enterlogs)
|/            'log - Kushagra Mehta
* dca191a - Wed, 7 Nov 2018 23:59:02 -0500 (3 weeks ago)
|           daily scrum updated - Mehtab Sandhu
*   023e8cc - Wed, 7 Nov 2018 23:16:44 -0500 (3 weeks ago)
|\            Merge branch 'master' of https://mcsscm.utm.utoronto.ca/git/207/18f/repo_a2_subset - Kristyn Herbert
| * 17284fd - Wed, 7 Nov 2018 22:33:30 -0500 (3 weeks ago)
| |           bug 4 complete - durran33 - durran33
| * 7078243 - Wed, 7 Nov 2018 22:18:19 -0500 (3 weeks ago)
| |           scrum and backlog updated for bug 4 -durran33 - durran33
| * cde0c6a - Wed, 7 Nov 2018 22:13:40 -0500 (3 weeks ago) (origin/Bug4durran33)
| |           Bug 4 done -durran33 - durran33
| * f90bdca - Wed, 7 Nov 2018 21:28:29 -0500 (3 weeks ago)
| |           Extended shapes to all drawable objects - durran33
| * 46f7894 - Wed, 7 Nov 2018 18:06:04 -0500 (3 weeks ago)
| |           'last_commit_bug8_almost' - Kushagra Mehta
| * 2263925 - Wed, 7 Nov 2018 18:02:36 -0500 (3 weeks ago)
| |           'txt' - Kushagra Mehta
| * d246789 - Wed, 7 Nov 2018 17:11:08 -0500 (3 weeks ago)
| |           'bug8' - Kushagra Mehta
* | 96d7cbd - Wed, 7 Nov 2018 23:16:31 -0500 (3 weeks ago)
|/            Daily Scrum completed. - Kristyn Herbert
* 7209869 - Wed, 7 Nov 2018 08:57:47 -0500 (3 weeks ago) (origin/bug8kush)
|           Product backlog modified. - Kristyn Herbert
* 7b92009 - Wed, 7 Nov 2018 00:23:49 -0500 (3 weeks ago)
|           Bug 11 completed, spring documentation updated. - Kristyn Herbert
* b9b61a0 - Wed, 7 Nov 2018 00:21:52 -0500 (3 weeks ago) (origin/Bug11)
|           Bug 11 Completed. - Kristyn Herbert
* 6186481 - Tue, 6 Nov 2018 23:38:40 -0500 (3 weeks ago)
|           Bug 5 completed; daily scrum and sprint documentation updated. - Kristyn Herbert
*   49f3606 - Tue, 6 Nov 2018 23:36:12 -0500 (3 weeks ago)
|\            Merge branch 'Bug5' - Kristyn Herbert
| * 3df37b5 - Tue, 6 Nov 2018 23:34:55 -0500 (3 weeks ago) (origin/Bug5)
| |           Bug 5 Complete - Kristyn Herbert
| * c3a6acf - Tue, 6 Nov 2018 23:14:43 -0500 (3 weeks ago)
| |           Bug 5 progressed - Kristyn Herbert
* | 3841dc4 - Tue, 6 Nov 2018 23:20:17 -0500 (3 weeks ago)
| |           dailyScrumMeeting updated. - Mehtab Sandhu
* | f91db09 - Tue, 6 Nov 2018 23:17:38 -0500 (3 weeks ago)
|/            Daily Scrum meeting completed. - Kristyn Herbert
* 9850a53 - Tue, 6 Nov 2018 18:28:17 -0500 (3 weeks ago)
|           'spelling' - Kushagra Mehta
| * 4b2210b - Tue, 6 Nov 2018 18:22:08 -0500 (3 weeks ago) (origin/spelling_fix)
|/            'fix' - Kushagra Mehta
* de78d68 - Tue, 6 Nov 2018 02:30:35 -0500 (3 weeks ago)
|           Bug 3 claimed - Mehtab Sandhu
* 465ad81 - Mon, 5 Nov 2018 23:55:24 -0500 (3 weeks ago)
|           Daily scrum meeting for today completed - Mehtab Sandhu
* 335b0cb - Mon, 5 Nov 2018 22:26:28 -0500 (3 weeks ago)
|           Product backlog modified - Kristyn Herbert
* 890e387 - Mon, 5 Nov 2018 21:38:32 -0500 (3 weeks ago)
|           Daily Scrum Complete - Kristyn Herbert
* 5a10c21 - Mon, 5 Nov 2018 19:39:10 -0500 (3 weeks ago)
|           product backlog updated. - Mehtab Sandhu
*   5df2f6d - Mon, 5 Nov 2018 19:01:20 -0500 (3 weeks ago)
|\            UserStory9, to be specific drawing a square has been made much more efficient and got rid of all useless loops. - Mehtab Sandhu
| * 2dd6aa5 - Mon, 5 Nov 2018 18:59:17 -0500 (3 weeks ago) (origin/UserStory9)
| |           UserStory9 making a square made more effecient. - Mehtab Sandhu
* | 40ba515 - Mon, 5 Nov 2018 18:46:51 -0500 (3 weeks ago) (origin/UserStory10)
| |           UserStory10 completed, square feedback implemented. - Mehtab Sandhu
* | 86884a8 - Mon, 5 Nov 2018 18:28:38 -0500 (3 weeks ago)
| |           productBacklog updated, claimed user story 10. - Mehtab Sandhu
* | fb984ad - Mon, 5 Nov 2018 18:27:07 -0500 (3 weeks ago)
| |           dailyScrumMeeting updated for yesterdays work - Mehtab Sandhu
* | f28e45f - Mon, 5 Nov 2018 17:09:57 -0500 (3 weeks ago)
| |           paint bucket icon directory changed - durran33
* | 71c527f - Mon, 5 Nov 2018 16:11:13 -0500 (3 weeks ago)
| |           Fill image added to icons - Mehtab Sandhu
* |   d47e158 - Mon, 5 Nov 2018 16:05:29 -0500 (3 weeks ago)
|\ \            UserStory8 completed. - Kristyn Herbert
| * | a9f1269 - Mon, 5 Nov 2018 15:59:56 -0500 (3 weeks ago) (origin/UserStory8)
| | |           UserStory 8 - Kristyn Herbert
* | |   1beb3ff - Mon, 5 Nov 2018 15:46:03 -0500 (3 weeks ago)
|\ \ \            Merge branch 'UserStory9' - Mehtab Sandhu
| | |/  
| |/|   
| * | a889fc3 - Mon, 5 Nov 2018 15:44:20 -0500 (3 weeks ago)
| | |           User Story 9 completed - Mehtab Sandhu
* | | 8774b69 - Sun, 4 Nov 2018 23:57:08 -0500 (3 weeks ago)
| | |           Daily Scrum completed. - Kristyn Herbert
* | | 1d52d77 - Sun, 4 Nov 2018 02:20:17 -0500 (3 weeks ago)
| | |           Scrum updated for real this time lol - durran33 - durran33
* | |   20e3e42 - Sun, 4 Nov 2018 01:51:29 -0500 (3 weeks ago)
|\ \ \            merge conflict resolved - durran33
| | |/  
| |/|   
| * | 2e55a96 - Sun, 4 Nov 2018 00:10:38 -0400 (3 weeks ago)
| |/            productBacklog modified. - Kristyn Herbert
| * 6063dcc - Sat, 3 Nov 2018 23:54:11 -0400 (3 weeks ago)
| |           Scrum finalized for Sprint1. - Mehtab Sandhu
| *   077b911 - Sat, 3 Nov 2018 23:30:36 -0400 (3 weeks ago)
| |\            Merge branch 'master' of https://mcsscm.utm.utoronto.ca/git/207/18f/repo_a2_subset - Mehtab Sandhu
| | * 1f4b46a - Sat, 3 Nov 2018 23:20:00 -0400 (3 weeks ago)
| | |           Scrum for Sprint 1 Complete - Kristyn Herbert
| | *   b8a70e7 - Sat, 3 Nov 2018 22:59:15 -0400 (3 weeks ago)
| | |\            UserStory7 completed, merge conflicts resolved and code neatened. - Kristyn Herbert
| | | * da87454 - Sat, 3 Nov 2018 22:16:00 -0400 (3 weeks ago) (origin/UserStory7)
| | | |           UserStory7 completed. - Kristyn Herbert
| | | * aa04319 - Sat, 3 Nov 2018 20:32:37 -0400 (3 weeks ago)
| | | |           still progressing - Kristyn Herbert
| | | * 0455723 - Sat, 3 Nov 2018 20:08:23 -0400 (3 weeks ago)
| | | |           progressing - Kristyn Herbert
| | | * a33435f - Sat, 3 Nov 2018 18:31:16 -0400 (3 weeks ago)
| | | |           US7 progressed and confused - Kristyn Herbert
| | | * c358251 - Fri, 2 Nov 2018 23:31:35 -0400 (3 weeks ago)
| | | |           US7 progressed - Kristyn Herbert
| | | * 96d823f - Fri, 2 Nov 2018 11:36:08 -0400 (3 weeks ago)
| | | |           progressed - Kristyn Herbert
| | | * 91b1e0d - Fri, 2 Nov 2018 00:00:05 -0400 (4 weeks ago)
| | | |           Progressed - Kristyn Herbert
| * | | ec28add - Sat, 3 Nov 2018 23:30:20 -0400 (3 weeks ago)
| |/ /            Backlog and Meeting (scrum) updated - Mehtab Sandhu
* | | 37e27c2 - Sun, 4 Nov 2018 01:49:06 -0500 (3 weeks ago)
|/ /            Bug fixed in shapechooserpanel, scrum updated - durran33 - durran33
* |   a002ff2 - Sat, 3 Nov 2018 21:24:31 -0400 (3 weeks ago)
|\ \            Merge branch 'Bug1'- Bug1 previously had a bug which is now fixed - Mehtab Sandhu
| * | d9ec1d2 - Sat, 3 Nov 2018 21:21:07 -0400 (3 weeks ago) (origin/Bug1)
| | |           Bug1 bug fixed - Mehtab Sandhu
* | |   432ba30 - Sat, 3 Nov 2018 20:00:19 -0400 (3 weeks ago)
|\ \ \            Bug1 Updated - Mehtab Sandhu
| |/ /  
| * | e4b3748 - Sat, 3 Nov 2018 19:50:49 -0400 (3 weeks ago)
| | |           Bug1 updated - Mehtab Sandhu
* | |   734f8d1 - Sat, 3 Nov 2018 19:51:41 -0400 (3 weeks ago)
|\ \ \            Merge branch 'master' of https://mcsscm.utm.utoronto.ca/git/207/18f/repo_a2_subset - Mehtab Sandhu
| * | | 5226715 - Sat, 3 Nov 2018 16:18:18 -0400 (3 weeks ago)
| | | |           daily scrum meeting updated - durran33 - durran33
| * | | 6c34ee9 - Sat, 3 Nov 2018 16:14:24 -0400 (3 weeks ago) (origin/UserStory6)
| | | |           User Story 6 done - durran33
| * | | 79c85ba - Sat, 3 Nov 2018 15:26:56 -0400 (3 weeks ago)
| | | |           Fixed Canvas top and bottom - durran33
| * | | 0572782 - Sat, 3 Nov 2018 15:22:54 -0400 (3 weeks ago)
| | | |           UserStory 6 started - durran33
| * | | 7f36825 - Sat, 3 Nov 2018 14:12:50 -0400 (3 weeks ago)
| | | |           User Story 6 started by durran33 - durran33
* | | | 32d0135 - Sat, 3 Nov 2018 16:45:47 -0400 (3 weeks ago)
|/ / /            Scrum updated - Mehtab Sandhu
* | | 4139914 - Fri, 2 Nov 2018 23:37:09 -0400 (3 weeks ago)
| | |           Daily Scrum completed. - Kristyn Herbert
* | | 585ce92 - Fri, 2 Nov 2018 01:08:28 -0400 (4 weeks ago)
| | |           Daily User Meeting Updated. - Mehtab Sandhu
* | | 402d18a - Thu, 1 Nov 2018 23:38:10 -0400 (4 weeks ago)
|/ /            Daily scrum complete - Kristyn Herbert
* | c7edd5b - Thu, 1 Nov 2018 02:35:53 -0400 (4 weeks ago)
| |           DailyScrumMeeting Updated. - Mehtab Sandhu
* | a03a4c9 - Wed, 31 Oct 2018 23:44:18 -0400 (4 weeks ago)
| |           UserStory 5 fixed for Point - durran33
* | fa82e5a - Wed, 31 Oct 2018 23:36:59 -0400 (4 weeks ago)
| |           UserStory5 (rectangle) - durran33
* |   3b84766 - Wed, 31 Oct 2018 23:21:59 -0400 (4 weeks ago)
|\ \            UserStory5 done - durran33
| |/  
| * d86d5ce - Wed, 31 Oct 2018 22:40:10 -0400 (4 weeks ago)
| |           Daily scrum complete - Kristyn Herbert
| * 8d04144 - Wed, 31 Oct 2018 22:32:36 -0400 (4 weeks ago)
| |           productBacklog edited - Kristyn Herbert
| *   22618d3 - Wed, 31 Oct 2018 21:43:37 -0400 (4 weeks ago)
| |\            Merge branch 'Bug6' - Kristyn Herbert
| | * 2714816 - Wed, 31 Oct 2018 20:42:18 -0400 (4 weeks ago) (origin/Bug6)
| | |           Bug 6 Complete - Kristyn Herbert
| * |   de725f4 - Wed, 31 Oct 2018 20:44:23 -0400 (4 weeks ago)
| |\ \            Merge branch 'Bug2' - Mehtab Sandhu
| | |/  
| |/|   
| | * 3f87af3 - Wed, 31 Oct 2018 20:42:29 -0400 (4 weeks ago) (origin/Bug2)
| | |           Bug2 fixed, selected mode gets toggled. - Mehtab Sandhu
| * | c9d5088 - Wed, 31 Oct 2018 20:37:50 -0400 (4 weeks ago)
| |/            Product backlog edited - Kristyn Herbert
| *   28e1413 - Wed, 31 Oct 2018 20:34:13 -0400 (4 weeks ago)
| |\            User Story 4 completed, and bug from drawing rectangles fixed. - Mehtab Sandhu
| | * 0d6de84 - Wed, 31 Oct 2018 20:26:51 -0400 (4 weeks ago) (origin/UserStory4)
| | |           User Story 4 completed, also bug with creating a rectangle fixed. - Mehtab Sandhu
* | | 1a4b899 - Wed, 31 Oct 2018 23:18:47 -0400 (4 weeks ago)
|/ /            User Story 5 done - durran33
* | 1f95dce - Wed, 31 Oct 2018 19:51:18 -0400 (4 weeks ago)
| |           story 5 - durran33
* | 11f8b68 - Wed, 31 Oct 2018 19:29:43 -0400 (4 weeks ago) (origin/Story5)
| |           '' - Kushagra Mehta
* | 09325a9 - Wed, 31 Oct 2018 18:20:40 -0400 (4 weeks ago)
| |           'kush' - Kushagra Mehta
* |   dd8c1db - Wed, 31 Oct 2018 17:38:58 -0400 (4 weeks ago)
|\ \            UserStory2 successfully added, conflicts fixed. - Kristyn Herbert
| * | 9dbd437 - Wed, 31 Oct 2018 17:36:44 -0400 (4 weeks ago)
| | |           US2 - Kristyn Herbert
| * | cf3d42e - Wed, 31 Oct 2018 17:23:45 -0400 (4 weeks ago) (origin/UserStory2)
| | |           US2 - Kristyn Herbert
| * | 80479d0 - Wed, 31 Oct 2018 17:16:18 -0400 (4 weeks ago)
| | |           User Story 2 completed again - Kristyn Herbert
| * | 095b051 - Wed, 31 Oct 2018 17:14:24 -0400 (4 weeks ago)
| |/            User Story 2 Completed. - Kristyn Herbert
* | 5e2f81f - Wed, 31 Oct 2018 16:51:44 -0400 (4 weeks ago)
| |           Product Backlog edited, Bug 2 claimed. - Mehtab Sandhu
* | bb34766 - Wed, 31 Oct 2018 15:10:54 -0400 (4 weeks ago) (origin/UserStory5)
|/            names added - durran33
* 3901c4e - Tue, 30 Oct 2018 20:35:50 -0400 (4 weeks ago)
|           Daily Scrum updated. - Mehtab Sandhu
* 66926a6 - Tue, 30 Oct 2018 20:33:51 -0400 (4 weeks ago)
|           Daily Scrum complete - Kristyn Herbert
*   a2d3803 - Tue, 30 Oct 2018 20:25:34 -0400 (4 weeks ago)
|\            Merge branch 'UserStory3' - Mehtab Sandhu
| * 0cd630a - Tue, 30 Oct 2018 20:24:28 -0400 (4 weeks ago)
| |           UserStory3 completed. - Mehtab Sandhu
| * 66ae1c1 - Tue, 30 Oct 2018 20:07:26 -0400 (4 weeks ago)
| |           User Story 1 update. - Mehtab Sandhu
| * 7cb3e92 - Tue, 30 Oct 2018 17:29:28 -0400 (4 weeks ago)
| |           Check - Mehtab Sandhu
* | d9d7e92 - Tue, 30 Oct 2018 18:01:37 -0400 (4 weeks ago) (origin/UserStory1)
| |           US1 Complete - Kristyn Herbert
* | 3083fb4 - Tue, 30 Oct 2018 17:52:28 -0400 (4 weeks ago)
|/            User Story 1 complete - Kristyn Herbert
* cc58bee - Tue, 30 Oct 2018 17:21:36 -0400 (4 weeks ago)
|           User story 3 claimed. - Mehtab Sandhu
* 6201ba9 - Tue, 30 Oct 2018 17:20:00 -0400 (4 weeks ago)
|           product Backlog modified - Kristyn Herbert
* e5a2758 - Tue, 30 Oct 2018 02:47:45 -0400 (4 weeks ago)
|           dailyScrumMeeting updated. - Mehtab Sandhu
* 6aae588 - Mon, 29 Oct 2018 23:30:13 -0400 (4 weeks ago)
|           Daily Scrum complete - Kristyn Herbert
* 57e7bc8 - Mon, 29 Oct 2018 22:27:52 -0400 (4 weeks ago)
|           Contact info added - Kristyn Herbert
* 89926dd - Mon, 29 Oct 2018 22:23:06 -0400 (4 weeks ago)
|           Contact Info Added. - Mehtab Sandhu
* a4f939b - Mon, 29 Oct 2018 20:53:20 -0400 (4 weeks ago)
            Added Assignment2 - Arnold Rosenbloom