# Copy User Stories from the ProductBacklog 
# to the appropriate Sprint below, after the 
# Sprint Planning Meeting.

# Sprint 1 Oct 28, 2018
# Sprint 1 Backlog UserStories go below
--------------------------------------------------------------------------
TYPE     : USER STORY 1 : herber30
NAME     : Draw Circle
OWNER    : subset
PRIORITY : High
ESTIMATE : 5 hours
AS A     : user
I WANT   : To click the center of the circle, drag, and release to specify
           a circle to be drawn in the current style.
SO THAT  : I can add circles to my canvas
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 2 : herber30
NAME     : Draw Circle Feedback
OWNER    : subset
PRIORITY : High
ESTIMATE : 4 hours
AS A     : user
I WANT   : As a user is specifying a Circle, during the drag, a 'current'
           circle should be on display. As the user drags, the 'current'
           circle changes in real time so that a circle is drawn with
           centre at users initial circle click, with radius out to
           the current dragged mouse position.
SO THAT  : I can see the circle I am about to build on release of the mouse
           button.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 3 : sandh211
NAME     : Draw Rectangle
OWNER    : subset
PRIORITY : High
ESTIMATE : 4 hours
AS A     : user
I WANT   : To click on one corner of a rectangle, drag, and release to 
		   specify two corners of a rectangle to be drawn in the current style.
SO THAT  : I can add rectangles to my canvas
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 4 : sandh211
NAME     : Draw Rectangle Feedback
OWNER    : subset
PRIORITY : High
ESTIMATE : 3 hours
AS A     : user
I WANT   : Similarly to Draw Circle Feedback, display the rectangle in mid construction.
SO THAT  : I can see the rectangle I am about to build on release of the mouse button.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 5 : durran33
NAME     : Color selector
OWNER    : subset
PRIORITY :
ESTIMATE : 
AS A     : user
I WANT   : To be able to select the current drawing color, to be applied
           to subsequent shapes. Example: 
           		selects color red 
           		mode circle
           		draw a circle
           		draw a circle
           		mode rectangle
           		draw a rectangle
           		select color green
           		draw a rectangle
           		draw a rectangle
           		select mode squiggle
           		draw a squiggle
           	results in two red circles and a red rectangle as well as
           	two green rectangles and a green squiggle
SO THAT  : I can choose the color I want to draw in.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 6 : durran33
NAME     : Fill style selector
OWNER    : subset
PRIORITY :
ESTIMATE : 
AS A     : user
I WANT   : To be able to select the current drawing style (filled or outline), to be applied
           to subsequent shapes. Example: 
           		selects fill style solid
           		mode circle
           		draw a circle
           		draw a circle
           		mode rectangle
           		draw a rectangle
           		select fill style outline
           		draw a rectangle
           		draw a rectangle
           		select mode squiggle
           		draw a squiggle
           	results in two solid circles and a solid rectangle as well as
           	two outlined rectangles and a squiggle
SO THAT  : I can choose to draw filled in our outlined shapes
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 7 : herber30
NAME     : Line thickness selector
OWNER    : subset
PRIORITY : Medium
ESTIMATE : 6 hours 
AS A     : user
I WANT   : To be able to select the current line thickness, to be applied
           to subsequent shapes. Example:
           		select fill style outline 
           		selects line thickness 1
           		mode circle
           		draw a circle
           		draw a circle
           		mode rectangle
           		draw a rectangle
           		select line thickness 9
           		draw a rectangle
           		draw a rectangle
           		select mode squiggle
           		draw a squiggle
           	results in two thinly outlined circles and a thinly outlined 
           	rectangle as well as two thickly outlined rectangles and a thick squiggle
SO THAT  : 
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 1 : sandh211
NAME     : Icons instead of text for drawing mode selection
OWNER    : subset
PRIORITY : medium
ESTIMATE : 4 hours
ISSUE    : Would be nice to have icons instead of "Circle", "Rectangle", ...
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 2 : sandh211
NAME     : Drawing selection mode not indicated
OWNER    : subset
PRIORITY : medium
ESTIMATE : 2 hour
ISSUE    : Currently ,you can't tell which mode "Circle", "Rectangle", ...
           is currently selected. Is JButton correct, is there a way
           to highlight the currently selected mode?
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 6 : herber30
NAME     : Circle drawing is broken
OWNER    : subset
PRIORITY : High
ESTIMATE : 2 hours
ISSUE    : The first click should specify the center of the circle, with
           a drag for the radius. This is not the case in the current
           implementation.
--------------------------------------------------------------------------
--------------------------------------------------------------------------


# Sprint 2 Nov 3, 2018
# Sprint 2 Backlog UserStories go below
--------------------------------------------------------------------------
TYPE     : USER STORY 8 : herber30
NAME     : Implement Poly Line
OWNER    : subset
PRIORITY : High
ESTIMATE : 5 hours
ISSUE    : Polylines are a series of straight lines connected by points. Each
		   click adds a new segment to the polyline.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : User Story 9 : sandh211
NAME     : Draw a Square
OWNER    : subset
PRIORITY : medium
ESTIMATE : 2 hours
AS A     : user
I WANT   : To click on one corner of a square, drag, and release to 
		   specify two corners of a square to be drawn in the current style.
SO THAT  : I can add squares to my canvas

--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 10 : sandh211
NAME     : Draw Square Feedback
OWNER    : subset
PRIORITY : medium
ESTIMATE : 1 hour
AS A     : user
I WANT   : Similarly to Draw Rectangle Feedback, display the Square in mid construction.
SO THAT  : I can see the square I am about to build on release of the mouse button.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 3 : sandh211
NAME     : Architecture behind choosing selection mode is poor
OWNER    : subset
PRIORITY : High
ESTIMATE : 7 hours
ISSUE    : Code is not modular and is difficult to expand. Need a better
           architecture behind selecting a drawing mode, and handling
           the drawing events. Consider some design patterns here.
           Refactor ShapeChooserPanel and PaintPanel to get rid of the
           'if' blocks in the PaintPanel mouse event code.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 4 : durran33
NAME     : Architecture behind Model is poor
OWNER    : 
PRIORITY : high (a lot of other bugs depend on this one being fixed first)
ESTIMATE : 4 hours
ISSUE    : Having a list of different types of drawable things in the
           model is cumbersome. In fact, it is currently incorrect, with
           Squiggle's not drawing properly. Need to re-architect the Model
           so that it is more flexible, and easier to work with.
           Consider some design patterns, or change of responsibility
           here.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 5 : herber30
NAME     : Squiggle is broken
OWNER    : 
PRIORITY :
ESTIMATE : 
ISSUE    : Squiggles are connected to each other by a straight line. Each drag
		   of the mouse should be a separate squiggle. Possibly
           the issue is with the representation of the squiggles in the Model.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 9 : sandh211
NAME     : Architecture behind choosing drawing mode is poor
OWNER    : subset
PRIORITY : high
ESTIMATE : 7 hours
ISSUE    : A better architecture behind selecting a drawing mode can be created 
by implementing the Factory Design Pattern as follows:

The factory design pattern should be used by the paint buttons. 
The factory is responsible for creating different ShapeManipulatorStrategy 
instances (see BUG 2.4). That is, when a button is pressed, the appropriate 
ShapeManipulatorStrategy is created and installed in the PaintPanel. 
Note that you can associate text with a button, even if you 
display an ImageIcon. The string attached to the button causes the right choice 
of object creation.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 10 : herber30
NAME     : Architecture behind creating shape instances is poor
OWNER    : 
PRIORITY :
ESTIMATE : 
ISSUE    : A better architecture for creating shape instances so that it is 
more flexible, and easier to work with can be created using the Strategy Design 
pattern as follows:

Create class/abstract class/interface  ShapeManipulatorStrategy as well 
as subclasses/implementators for each type of Shape. Call these the
concrete ShapeManipulatorStrategies

The concrete ShapeManipulatorStrategies are responsible for 

1. Creating instances of Shape and putting them on top of 
   the PaintModel command stack.

2. Understanding how mouse events modify the shape at the top of the 
   PaintModel command stack.

3. Calling the PaintPanel repaint at appropriate times.

This strategy can be put in place either by having PaintPanel's mouse 
events forwarded through PaintPanel into the current strategy, or by 
simply switching the PaintPanel's event handlers as appropriate.

--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 11 : herber30
NAME     : Polyline is broken
OWNER    : 
PRIORITY :
ESTIMATE : 
ISSUE    : Polylines are connected to each other by a straight line. Each double
		   click of the mouse should be end a polyline. 
--------------------------------------------------------------------------


# Sprint 3 Nov 9, 2018
# Sprint 3 Backlog UserStories go below
--------------------------------------------------------------------------
TYPE     : BUG 12 : herber30
NAME     : Polyline is broken again
OWNER    : 
PRIORITY :
ESTIMATE : 
ISSUE    : Polyline must be a complete shape when the mode is changed.
--------------------------------------------------------------------------
-------------------------------------------------------------------------
TYPE     : BUG 13 : sandh211
NAME     : Shape counter (i) broken
OWNER    : subset
PRIORITY : high
ESTIMATE : 2 hours
ISSUE    : Shape counter (i) is not incrementing when new shapes are drawn.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 7 : mehtaku6, durran33 (joint effort)
NAME     : Architecture for drawing shapes can be improved
OWNER    : 
PRIORITY :
ESTIMATE : 
ISSUE    : The architecture can be improved if we implement the Command Design 
Pattern to draw shapes as follows:

The PaintModel should use the command design pattern. 
That is, each shape knows how to draw itself, so there is a single list of 
DrawingCommands maintained by the PaintModel and used by the PaintPanel.
repaint() simply asks the PaintModel to ask command to execute(g).
The simplest way to make this happen is to make each shape implement the 
DrawingCommand interface which requires execute(g) to be implemented.
Well sort of.

NOTE: The PaintModel does know how to logically draw itself, so does
know about strokes and pen colors etc. Depending on how much you want
to split off the logical from the GUI, it may not have to know how to 
draw on the screen. This is a subtle difference. For example, the
following logically describes a scene, without actually knowing
how to draw it on the screen ...

Color = green
Fill = off
Border = on
BorderWidth = 10
Circle radius 10 at 12,15
Color = red
Fill = on
FillColor = black
Border = on
BorderWidth = 7
Square width 20 at 100,200

If you want to build a more 'logical' PaintModel, you can consider ...

1) Create a mirror hierarchy for Shape, this mirror hirerachy 
has things like DrawableCircle which has a Circle. The DrawableCircle
knows how to draw the instance of Circle it holds. Each Shape will
still need information about its color, and stroke, one way or another.

OR

2) Lookup and apply the Visitor design pattern to the more logical
PaintModel.

--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 8 : durran33
NAME     : Architecture for handling shape modifiers can be improved 
OWNER    : 
PRIORITY :
ESTIMATE : 
ISSUE    : The architecture can be improved if we implement the Command Design 
Pattern to handle changes to the graphics context such as changing drawing 
color, stroke width etc. You can accomplished this by wrapping the changes
to the graphics context in a DrawingCommand. This way these changes can be
added to the Bug 2.1 DrawingCommand list. That is, these new types of 
DrawingCommands appear on PaintPanel's list right along side 
the Shape type DrawingCommands.
--------------------------------------------------------------------------
-------------------------------------------------------------------------
TYPE     : BUG 15 : herber30
NAME     : Make canvas work for all window sizes
OWNER    : 
PRIORITY :
ESTIMATE : 
ISSUE    : Canvas only works for standard size
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 11 : durran33
NAME     : Current Colour Display
OWNER    : subset
PRIORITY : 
ESTIMATE : 
AS A     : user
I WANT   : a small canvas beside the ColourChooserPanel that displays 
		the current selected colour
SO THAT  : I can see which colour I'm about to draw in.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
-------------------------------------------------------------------------
TYPE     : BUG 14 : sandh211
NAME     : Add additional features from MenuBar
OWNER    : subset
PRIORITY : low
ESTIMATE : 2 hours
ISSUE    : Implement stuff from menu bar.
-------------------------------------------------------------------------
TYPE     : EXTRA (not required) User Story 12 : -durran33
NAME     : Add an eraser
OWNER    : 
PRIORITY : high (Assignment due in 7 hours lol)
ESTIMATE : 2 hours
I WANT   : an Eraser drawing option
SO THAT  : I can erase what I've drawn in a more flexible manner than
	undo.
--------------------------------------------------------------------------
--------------------------------------------------------------------------